using Pkg
using HDF5
Pkg.add("Plots")

#open and save the h5 file in the directory the script is in
#go into launch.json and settings.json and set it to the directory where the h5 file is

fname = "dimuons_hepfile.h5"
print("fname was run\n")

fid = h5open(fname, "r")
print("fid was run\n")

names = keys(fid)
print("names was run\n")

#############################

#Print the groups
print(names)

#Get the groups
muon1= fid["muon1"]
muon2= fid["muon2"]

#Print the datasets
print(keys(muon1))
print(keys(muon2))

#Get the datasets
E1 = muon1["e"][]
px1 = muon1["px"][]
py1 = muon1["py"][]
pz1 = muon1["pz"][]
charge1 = muon1["q"][]
print("muon1 dataset run\n")

E2 = muon2["e"][]
px2 = muon2["px"][]
py2 = muon2["py"][]
pz2 = muon2["pz"][]
charge2 = muon2["q"][]
print("muon2 dataset run\n")

###
# Challenge 1 - Classical mechanics
###
p= px1.^2
pmag1 = sqrt.(px1.^2 + py1.^2 + pz1.^2)
pmag2 = sqrt.(px2.^2 + py2.^2 + pz2.^2)
print("ran1 \n")

"""
This is where the error is

m1a = (pmag1.^2)
m1b= (2*E1)
m1= m1a/m1b

m2a = (pmag2.^2) 
m2b=(2*E2)
m2= m2a/m2b
print("ran2 \n")
"""

m1= []
for i in range(1,length(pmag1))
    m1a= (pmag1[i].^2)
    m1b= (2*E1[i])
    append!(m1,(m1a/m1b))
end
print("m1:",length(m1))

m2= []
for i in range(1,length(pmag2))
    m2a= (pmag2[i].^2)
    m2b= (2*E2[i])
    append!(m2,(m2a/m2b))
end
print("m2:",length(m2))
