using Pkg
using HDF5
Pkg.add("Plots")
using Plots

## Function to savefig to specified path
function savefig_path(name)
    folder_path= "C:/Users/gtama/.julia/logs/Winter2021/Plots/"
    return folder_path*name*".png"
end

#########################
###### DATA START #######
#########################

fname = "dimuons_hepfile.h5"
fid = h5open(fname, "r")
names = keys(fid)

#############################

#Print the groups
print(names,"\n")

#Get the groups
muon1= fid["muon1"]
muon2= fid["muon2"]

#Print the datasets
print(keys(muon1),"\n")
print(keys(muon2),"\n")

#Get the datasets
E1 = muon1["e"][]
px1 = muon1["px"][]
py1 = muon1["py"][]
pz1 = muon1["pz"][]
charge1 = muon1["q"][]

E2 = muon2["e"][]
px2 = muon2["px"][]
py2 = muon2["py"][]
pz2 = muon2["pz"][]
charge2 = muon2["q"][]


###
# Challenge 1 - Classical mechanics
# Part A
###
p= px1.^2
pmag1 = sqrt.(px1.^2 + py1.^2 + pz1.^2)
pmag2 = sqrt.(px2.^2 + py2.^2 + pz2.^2)

m1=(pmag1.^2)./(2*E1)
m2=(pmag2.^2)./(2*E2)

###
# Part B
###

E = E1 + E2
px = px1 + px2
py = py1 + py2
pz = pz1 + pz2

charge = charge1 + charge2
pmag = sqrt.(px.^2 + py.^2 + pz.^2)
m = (pmag.^2)./(2*E)

#########################
####### DATA END ########
#########################

# Eta vs Phi

function etaphi(py,px,pz,pmag)
    phi= atan.(py, px)
    theta= acos.(pz./pmag)
    eta= -log.(tan.(theta./2))
    return eta,phi
end


scatter(etaphi(py,px,pz,pmag),title="Muon 1 & Muon 2 Combined", xlabel="eta", ylabel="phi",color=:green,legend=false)
savefig(savefig_path("Muon1&Muon2Combined_Scatter"))

scatter(etaphi(py1,px1,pz1,pmag1),title="Eta vs. Phi", xlabel="eta", ylabel="phi",label="Muon 1",lc=:match, alpha=0.2)
scatter!(etaphi(py2,px2,pz2,pmag2), xlabel="eta", ylabel="phi",label="Muon 2", color=:orange, lc=:match, alpha=0.2)
savefig(savefig_path("Muon1&Muon2_Scatter")) 

scatter(etaphi(py1,px1,pz1,pmag1),title="Muon 1", xlabel="eta", ylabel="phi",legend=false)
savefig(savefig_path("Muon1_Scatter")) 

scatter(etaphi(py2,px2,pz2,pmag2),title="Muon 2", xlabel="eta", ylabel="phi",color=:orange,legend=false)
savefig(savefig_path("Muon2_Scatter")) 
